# SpringCould-GDOUShop

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/gdou/: R.java
common/src/main/java/com/gdou/config/: MyMetaObjectHandler.java
common/src/main/java/com/gdou/constants/: RedisConstants.java  WxConstant.java
common/src/main/java/com/gdou/utils/: AddressUtils.java  BeanCopyUtil.java  IpUtils.java  JwtUtil.java  UserIdUtil.java
feign-api/: pom.xml
gateway/: pom.xml
gateway/manager-gateway/: pom.xml
gateway/manager-gateway/src/main/java/com/gdou/manager/: ManagerGatewayApplication.java
gateway/manager-gateway/src/main/java/com/gdou/manager/filter/: ValidTokenGlobalFilter.java
gateway/manager-gateway/src/main/resources/: application.yml
gateway/user-gateway/: pom.xml
gateway/user-gateway/src/main/java/com/gdou/user/: UserGatewayApplication.java
gateway/user-gateway/src/main/java/com/gdou/user/filter/: ValidTokenGlobalFilter.java
gateway/user-gateway/src/main/resources/: application.yml
service/: pom.xml
service/cart-service/: pom.xml
service/cart-service/src/main/java/com/gdou/cart/: CartApplication.java
service/cart-service/src/main/java/com/gdou/cart/config/: ExecutorConfig.java  MqConfig.java  MqConfirmConfig.java  RedissonConfig.java
service/cart-service/src/main/java/com/gdou/cart/constants/: MqConstants.java
service/cart-service/src/main/java/com/gdou/cart/controller/: CartController.java
service/cart-service/src/main/java/com/gdou/cart/entity/: Cart.java  MqOrder.java  OrderMessage.java
service/cart-service/src/main/java/com/gdou/cart/mapper/: CartMapper.java  OrderMessageMapper.java
service/cart-service/src/main/java/com/gdou/cart/service/: CartService.java  RabbitMqService.java
service/cart-service/src/main/java/com/gdou/cart/util/: DateStrUtil.java  OrderIdUtil.java
service/cart-service/src/main/resources/: DeductGoodsAmount2.lua  GoodsSeckill.lua  application.yml  deductGoodsAmount.lua
service/cart-service/src/test/java/com/gdou/cart/: CodeGenerator.java  MyTest.java  Test.java  TestLua.java
service/goods-service/: pom.xml
service/goods-service/src/main/java/com/gdou/goods/: GoodsApplication.java
service/goods-service/src/main/java/com/gdou/goods/config/: ExecutorConfig.java  RedissonConfig.java
service/goods-service/src/main/java/com/gdou/goods/controller/: MailCategorizeController.java  MailFloorController.java  MailGoodsController.java  MailHomeCategorizeController.java  ManagerFloorController.java  ManagerGoodsController.java  ManagerHomeCategorizeController.java  PictureController.java
service/goods-service/src/main/java/com/gdou/goods/entity/: Categorize.java  Floor.java  Goods.java  HomeCategorize.java  Picture.java  SeckillGoods.java  Swiper.java
service/goods-service/src/main/java/com/gdou/goods/mapper/: CategorizeMapper.java  FloorMapper.java  GoodsMapper.java  HomeCategorizeMapper.java  PictureMapper.java  SeckillGoodsMapper.java  SwiperMapper.java
service/goods-service/src/main/java/com/gdou/goods/service/: CategorizeService.java  FloorService.java  GoodsService.java  HomeCategorizeService.java  PictureService.java  SeckillGoodsService.java  SwiperService.java
service/goods-service/src/main/java/com/gdou/goods/utils/: BeanMapUtil.java  MyRedisLock.java
service/goods-service/src/main/resources/: application.yml
service/goods-service/src/test/java/com/gdou/goods/: CodeGenerator.java  CreateData.java  RedisDataTest.java  test.java
service/goods-service/src/test/java/com/gdou/goods/testEntity/: TestGoods.java  TestPic.java  TestRedissonBloomFilter.java  TestSeckillInsert.java
service/manager-service/: pom.xml
service/manager-service/src/main/java/com/gdou/manager/: ManagerApplication.java
service/manager-service/src/main/java/com/gdou/manager/config/: ExecutorConfig.java
service/manager-service/src/main/java/com/gdou/manager/controller/: ManagerController.java  MenuController.java  RoleController.java
service/manager-service/src/main/java/com/gdou/manager/entity/: Manager.java  ManagerLoginInfo.java  Menu.java  Role.java
service/manager-service/src/main/java/com/gdou/manager/mapper/: ManagerLoginInfoMapper.java  ManagerMapper.java  MenuMapper.java  RoleMapper.java
service/manager-service/src/main/java/com/gdou/manager/security/: WebSecurityConfig.java
service/manager-service/src/main/java/com/gdou/manager/service/: ManagerLoginInfoService.java  ManagerService.java  MenuService.java  RoleService.java
service/manager-service/src/main/java/com/gdou/manager/utils/: UserUtil.java
service/manager-service/src/main/resources/: application.yml
service/order-service/: pom.xml
service/order-service/src/main/java/com/gdou/order/: OrderApplication.java
service/order-service/src/main/java/com/gdou/order/config/: ExecutorConfig.java  RedissonConfig.java
service/order-service/src/main/java/com/gdou/order/constant/: MqConstants.java  PayConstant.java
service/order-service/src/main/java/com/gdou/order/controller/: OrderController.java  OrderDetailController.java
service/order-service/src/main/java/com/gdou/order/entity/: Cart.java  MqOrder.java  Order.java  OrderDetail.java  OrderPayment.java
service/order-service/src/main/java/com/gdou/order/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderPaymentMapper.java
service/order-service/src/main/java/com/gdou/order/receiver/: OrderExpireReceiver.java  OrderReceiver.java
service/order-service/src/main/java/com/gdou/order/service/: OrderDetailService.java  OrderService.java
service/order-service/src/main/java/com/gdou/order/util/: OrderIdUtil.java  WxDateUtil.java  WxPayUtil.java
service/order-service/src/main/resources/: application.yml
service/order-service/src/test/java/com/gdou/order/: CodeGenerator.java  test.java
service/user-service/: pom.xml
service/user-service/src/main/java/com/gdou/user/: UserApplication.java
service/user-service/src/main/resources/: application.yml
service/user-service/src/test/java/com/gdou/user/: CodeGenerator.java
(+59 files in other folders)
